{
  "name": "kickback-status-server",
  "version": "1.0.0",
  "description": "Admin backend for Kickback Status extension",
  "main": "backend.js",
  "scripts": {
    "start": "node backend.js",
    "dev": "node --watch backend.js"
  },
  "dependencies": {
    "better-sqlite3": "^9.4.3",
    "express": "^4.19.2",
    "express-rate-limit": "^8.5.2",
    "jsonwebtoken": "^9.0.3",
    "zod": "^4.4.3"
  }
}
